{
  "name": "engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Policy-first Node.js engine for AI business communication.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js",
    "demo": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@arizeai/phoenix-otel": "^1.0.2",
    "@google-cloud/firestore": "^8.6.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "yaml": "^2.9.0"
  }
}
