{
  "name": "adk-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "agent.ts",
  "description": "Google ADK wrapper for the AI Customer Service Engine.",
  "scripts": {
    "adk:run": "adk run agent.ts",
    "adk:web": "adk web",
    "smoke": "node src/smoke.mjs",
    "check": "node --check src/engine-client.mjs && node --check src/smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google/adk": "^1.2.0",
    "@google/adk-devtools": "^1.2.0",
    "zod": "^4.2.0"
  }
}
