{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "start": "astro preview --host 0.0.0.0",
    "generate:features": "node ../scripts/generate-feature-docs-with-deepseek.mjs"
  },
  "dependencies": {
    "astro": "^5.16.3",
    "marked": "^17.0.1",
    "mermaid": "^11.15.0"
  },
  "engines": {
    "node": ">=20"
  }
}
